# MyBatisAndSpring

MyBatisAndSpring/: pom.xml
MyBatisAndSpring/src/main/java/com/freemanwu/dao/: UserDAO.java
MyBatisAndSpring/src/main/java/com/freemanwu/entity/: User.java
MyBatisAndSpring/src/main/java/com/freemanwu/mybatis/: TestMybatis.java  User.java  UserDAO.java
MyBatisAndSpring/src/main/resources/: UserDAOMapper.xml  applicationContext.xml  mybatis-config.xml
MyBatisAndSpring/src/main/resources/com.freemanwu.mapper/: UserDAOMapper.xml
MyBatisAndSpring/src/test/java/com/freemanwu/: TestMybatisSpring.java
