<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <groupId>com.freemanwu</groupId>
    <artifactId>MyBatisAndSpring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MyBatisAndSpring Tapestry 5 Application</name>
	<properties>
        <java.version>1.8</java.version>
        <tapestry-version>5.7.2</tapestry-version>
        <tapestry-testify-version>1.0.4</tapestry-testify-version>
        <tapestry-xpath-version>1.0.1</tapestry-xpath-version>
        <jackson-version>2.9.6</jackson-version>
        <geb-version>2.3.1</geb-version>
        <htmlunit-driver-version>2.33.3</htmlunit-driver-version>
        <json-version>1.1.2</json-version>
        <selenium-version>3.141.59</selenium-version>
        <servlet-api-version>3.0.1</servlet-api-version>
        <spock-version>1.3-RC1-groovy-2.5</spock-version>
        <spring-boot-version>2.1.3.RELEASE</spring-boot-version>
        <yasson-version>1.0.1</yasson-version>
	</properties>
    <repositories>
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/repositories/staging/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.1.14.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.1.14.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.5</version>
        </dependency>



    </dependencies>

</project>
